<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Type Select View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PETTYPESELET" id="Y6W-OH-hqX" customClass="PetTypeSelectViewController" customModule="UMC_Kitten_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-zI-r2v">
                                <rect key="frame" x="36.666666666666657" y="753" width="320" height="55"/>
                                <color key="backgroundColor" name="appButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="deC-7V-Rn0"/>
                                    <constraint firstAttribute="width" constant="320" id="eln-jv-lbG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="ijL-Y2-pFJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="wbZ-9h-sAY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                <connections>
                                    <segue destination="RZx-vU-GBm" kind="show" id="kTO-k7-j2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELE-zI-r2v" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="4VQ-Vv-LiQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ELE-zI-r2v" secondAttribute="bottom" constant="10" id="ZfN-Aq-FFh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-9"/>
        </scene>
        <!--PETTYPESELECT-->
        <scene sceneID="edA-Um-TyA">
            <objects>
                <viewControllerPlaceholder storyboardName="PetTypeSelect" referencedIdentifier="PETTYPESELECT" id="RZx-vU-GBm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="19m-HT-Hm9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhS-Jk-vt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="167"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appButtonColor">
            <color red="0.80000000000000004" green="0.83529411764705885" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
