<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Two View Controller-->
        <scene sceneID="GVz-oK-WwZ">
            <objects>
                <viewController storyboardIdentifier="ADDTWO" id="g0v-bP-j5P" customClass="AddTwoViewController" customModule="UMC_Kitten_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P88-eh-p9U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHB-kw-akZ">
                                <rect key="frame" x="20" y="123" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="F9l-fQ-K86"/>
                                    <constraint firstAttribute="height" constant="20" id="MIK-Gy-qrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="접종명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-xa-Jeg">
                                <rect key="frame" x="20" y="184" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tre-3c-bUG"/>
                                    <constraint firstAttribute="width" constant="50" id="ZmT-Yd-5CC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="병원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-lm-c1S">
                                <rect key="frame" x="20" y="245" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hm5-78-gDD"/>
                                    <constraint firstAttribute="height" constant="20" id="ng7-7X-T4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPr-Lc-thb">
                                <rect key="frame" x="20" y="306" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="NLL-RH-eoA"/>
                                    <constraint firstAttribute="height" constant="20" id="SHE-PC-pOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-QN-Zg4">
                                <rect key="frame" x="20" y="428" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QV7-xp-6PY"/>
                                    <constraint firstAttribute="width" constant="30" id="nym-ft-IGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예방접종" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-Ot-Ub2">
                                <rect key="frame" x="110" y="122.66666666666669" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="병원 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0L-ow-udu">
                                <rect key="frame" x="110" y="244.66666666666666" width="63" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-vW-ysi">
                                <rect key="frame" x="110" y="305.66666666666669" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bby-KV-fBD">
                                <rect key="frame" x="36.666666666666657" y="753" width="320" height="55"/>
                                <color key="backgroundColor" name="appButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="9sb-fs-LZb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="mY3-r5-8uu"/>
                                    <constraint firstAttribute="height" constant="55" id="ocl-GY-eKf"/>
                                    <constraint firstAttribute="width" constant="320" id="syZ-Il-xcs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="게시하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41d-JQ-cWh">
                                <rect key="frame" x="333" y="245" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9U7-lC-beD"/>
                                    <constraint firstAttribute="width" constant="40" id="tI2-9z-B9z"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="hospitalSearch:" destination="g0v-bP-j5P" eventType="touchUpInside" id="HH0-Dz-ACd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-im-JCw">
                                <rect key="frame" x="333" y="306" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cWO-wi-6OX"/>
                                    <constraint firstAttribute="width" constant="40" id="xzP-ae-SLX"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward" catalog="system"/>
                                <connections>
                                    <action selector="dateButton:" destination="g0v-bP-j5P" eventType="touchUpInside" id="TAU-N3-Ney"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-XM-gKJ">
                                <rect key="frame" x="0.0" y="548" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NOd-Te-wfX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="eJ8-6y-UcF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69x-W2-BFB">
                                <rect key="frame" x="0.0" y="346" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h8R-wz-2yU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kua-Gq-RT0">
                                <rect key="frame" x="0.0" y="285" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ize-Xu-1ox"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-vY-qJm">
                                <rect key="frame" x="0.0" y="224" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HW9-tm-yCA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-8s-ejB">
                                <rect key="frame" x="0.0" y="163" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LYb-Zw-Cc9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mT-D3-zVg">
                                <rect key="frame" x="20" y="569" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Fnw-hP-FLp"/>
                                    <constraint firstAttribute="height" constant="20" id="GFg-M1-NGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-WV-mPf">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-6i-Gsi">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="건강 기록 입력" id="2Qg-KB-5Bs"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비용" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-bY-Ylv">
                                <rect key="frame" x="20" y="367" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Si5-Ce-3lt"/>
                                    <constraint firstAttribute="height" constant="20" id="idf-Xa-d2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-Ze-IZe">
                                <rect key="frame" x="0.0" y="407" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Av4-0f-gp5"/>
                                    <constraint firstAttribute="height" constant="1" id="s5h-rN-xWa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-Iy-jzX">
                                <rect key="frame" x="20" y="468" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CH3-YB-NHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="접종명 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-0j-Zwx">
                                <rect key="frame" x="110" y="183.66666666666666" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-VD-OWq">
                                <rect key="frame" x="333" y="184" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yxs-j8-NMR"/>
                                    <constraint firstAttribute="width" constant="40" id="bwA-yA-uPP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="needleSearch:" destination="g0v-bP-j5P" eventType="touchUpInside" id="XHN-Ld-oCa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비용을 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-0A-hgk">
                                <rect key="frame" x="110" y="367.66666666666669" width="101" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Xp-fy-Nmi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Xp-fy-Nmi" firstAttribute="trailing" secondItem="aRY-im-JCw" secondAttribute="trailing" constant="20" id="1v1-zm-PAm"/>
                            <constraint firstItem="FPr-Lc-thb" firstAttribute="top" secondItem="kua-Gq-RT0" secondAttribute="bottom" constant="20" id="2LU-mG-cij"/>
                            <constraint firstAttribute="trailing" secondItem="WEf-8s-ejB" secondAttribute="trailing" id="2xR-Zf-3Pc"/>
                            <constraint firstItem="MwN-bY-Ylv" firstAttribute="leading" secondItem="2Xp-fy-Nmi" secondAttribute="leading" constant="20" id="4QT-cU-Vvy"/>
                            <constraint firstItem="TPz-Iy-jzX" firstAttribute="leading" secondItem="2Xp-fy-Nmi" secondAttribute="leading" constant="20" id="6UL-1V-MTT"/>
                            <constraint firstItem="2Xp-fy-Nmi" firstAttribute="trailing" secondItem="OIY-vY-qJm" secondAttribute="trailing" id="6uR-00-wUc"/>
                            <constraint firstItem="WEf-8s-ejB" firstAttribute="leading" secondItem="P88-eh-p9U" secondAttribute="leading" id="7Dc-k5-TC5"/>
                            <constraint firstItem="5mT-D3-zVg" firstAttribute="leading" secondItem="2Xp-fy-Nmi" secondAttribute="leading" constant="20" id="7VK-wo-9Wg"/>
                            <constraint firstItem="FPr-Lc-thb" firstAttribute="leading" secondItem="2Xp-fy-Nmi" secondAttribute="leading" constant="20" id="7lE-Af-OKY"/>
                            <constraint firstItem="OIY-vY-qJm" firstAttribute="leading" secondItem="P88-eh-p9U" secondAttribute="leading" id="885-K1-Cpy"/>
                            <constraint firstItem="T0L-ow-udu" firstAttribute="centerY" secondItem="9zc-lm-c1S" secondAttribute="centerY" id="8bu-Va-mqA"/>
                            <constraint firstItem="69x-W2-BFB" firstAttribute="leading" secondItem="P88-eh-p9U" secondAttribute="leading" id="9z3-WE-zSf"/>
                            <constraint firstItem="9zc-lm-c1S" firstAttribute="top" secondItem="OIY-vY-qJm" secondAttribute="bottom" constant="20" id="Bcu-FL-QUh"/>
                            <constraint firstItem="jaW-QN-Zg4" firstAttribute="leading" secondItem="2Xp-fy-Nmi" secondAttribute="leading" constant="20" id="CGr-1A-OyZ"/>
                            <constraint firstItem="Z5u-0j-Zwx" firstAttribute="leading" secondItem="VC6-xa-Jeg" secondAttribute="trailing" constant="40" id="CIb-dg-dUI"/>
                            <constraint firstItem="M7U-Ze-IZe" firstAttribute="leading" secondItem="P88-eh-p9U" secondAttribute="leading" id="CnW-Ju-w0I"/>
                            <constraint firstItem="2Xp-fy-Nmi" firstAttribute="trailing" secondItem="1uy-VD-OWq" secondAttribute="trailing" constant="20" id="CpP-hC-sDq"/>
                            <constraint firstAttribute="trailing" secondItem="kua-Gq-RT0" secondAttribute="trailing" id="D75-9f-0fl"/>
                            <constraint firstItem="kua-Gq-RT0" firstAttribute="leading" secondItem="P88-eh-p9U" secondAttribute="leading" id="Ghh-qK-qJY"/>
                            <constraint firstItem="Ayg-0A-hgk" firstAttribute="leading" secondItem="MwN-bY-Ylv" secondAttribute="trailing" constant="60" id="I5c-A0-JU6"/>
                            <constraint firstItem="qHB-kw-akZ" firstAttribute="top" secondItem="2Xp-fy-Nmi" secondAttribute="top" constant="64" id="KEn-AK-yoS"/>
                            <constraint firstItem="Z5u-0j-Zwx" firstAttribute="centerY" secondItem="VC6-xa-Jeg" secondAttribute="centerY" id="Kan-73-3jm"/>
                            <constraint firstItem="M7U-Ze-IZe" firstAttribute="top" secondItem="MwN-bY-Ylv" secondAttribute="bottom" constant="20" id="L5J-0w-QRd"/>
                            <constraint firstItem="Ayg-0A-hgk" firstAttribute="centerY" secondItem="MwN-bY-Ylv" secondAttribute="centerY" id="L8f-4g-EyH"/>
                            <constraint firstItem="ut2-vW-ysi" firstAttribute="leading" secondItem="FPr-Lc-thb" secondAttribute="trailing" constant="60" id="N06-jU-yDr"/>
                            <constraint firstItem="69x-W2-BFB" firstAttribute="top" secondItem="FPr-Lc-thb" secondAttribute="bottom" constant="20" id="OF8-ek-NNc"/>
                            <constraint firstItem="OIY-vY-qJm" firstAttribute="top" secondItem="VC6-xa-Jeg" secondAttribute="bottom" constant="20" id="OJr-92-6yT"/>
                            <constraint firstItem="Lle-WV-mPf" firstAttribute="top" secondItem="2Xp-fy-Nmi" secondAttribute="top" id="PUi-t4-9yX"/>
                            <constraint firstItem="2Xp-fy-Nmi" firstAttribute="trailing" secondItem="41d-JQ-cWh" secondAttribute="trailing" constant="20" id="Qzj-1E-cAz"/>
                            <constraint firstItem="TPz-Iy-jzX" firstAttribute="top" secondItem="jaW-QN-Zg4" secondAttribute="bottom" constant="20" id="Rdh-fx-GKN"/>
                            <constraint firstItem="Lle-WV-mPf" firstAttribute="leading" secondItem="2Xp-fy-Nmi" secondAttribute="leading" id="Rsr-hE-04m"/>
                            <constraint firstItem="qHB-kw-akZ" firstAttribute="leading" secondItem="2Xp-fy-Nmi" secondAttribute="leading" constant="20" id="SIv-Ze-19v"/>
                            <constraint firstItem="9zc-lm-c1S" firstAttribute="leading" secondItem="2Xp-fy-Nmi" secondAttribute="leading" constant="20" id="UrX-TL-VFn"/>
                            <constraint firstItem="WEf-8s-ejB" firstAttribute="top" secondItem="qHB-kw-akZ" secondAttribute="bottom" constant="20" id="Url-uy-Mgh"/>
                            <constraint firstItem="ut2-vW-ysi" firstAttribute="centerY" secondItem="FPr-Lc-thb" secondAttribute="centerY" id="aJO-NV-uLN"/>
                            <constraint firstItem="41d-JQ-cWh" firstAttribute="top" secondItem="OIY-vY-qJm" secondAttribute="bottom" constant="20" id="ah5-t5-QpF"/>
                            <constraint firstAttribute="trailing" secondItem="M7U-Ze-IZe" secondAttribute="trailing" id="cwp-Wz-GoM"/>
                            <constraint firstItem="VC6-xa-Jeg" firstAttribute="leading" secondItem="2Xp-fy-Nmi" secondAttribute="leading" constant="20" id="dfk-g1-dWW"/>
                            <constraint firstItem="5mT-D3-zVg" firstAttribute="top" secondItem="1jT-XM-gKJ" secondAttribute="bottom" constant="20" id="dx5-Dr-gvk"/>
                            <constraint firstItem="Lle-WV-mPf" firstAttribute="trailing" secondItem="2Xp-fy-Nmi" secondAttribute="trailing" id="iRs-Jw-Dim"/>
                            <constraint firstItem="T0L-ow-udu" firstAttribute="leading" secondItem="9zc-lm-c1S" secondAttribute="trailing" constant="60" id="jNT-MT-fHj"/>
                            <constraint firstAttribute="trailing" secondItem="69x-W2-BFB" secondAttribute="trailing" id="joE-ru-IYW"/>
                            <constraint firstItem="1uy-VD-OWq" firstAttribute="top" secondItem="WEf-8s-ejB" secondAttribute="bottom" constant="20" id="kPI-yG-TrT"/>
                            <constraint firstItem="IeQ-Ot-Ub2" firstAttribute="centerY" secondItem="qHB-kw-akZ" secondAttribute="centerY" id="kbV-WB-qfI"/>
                            <constraint firstItem="1jT-XM-gKJ" firstAttribute="top" secondItem="TPz-Iy-jzX" secondAttribute="bottom" constant="20" id="lef-3F-3N5"/>
                            <constraint firstItem="1jT-XM-gKJ" firstAttribute="leading" secondItem="2Xp-fy-Nmi" secondAttribute="leading" id="oi9-xR-vSK"/>
                            <constraint firstItem="2Xp-fy-Nmi" firstAttribute="bottom" secondItem="bby-KV-fBD" secondAttribute="bottom" constant="10" id="pI9-h3-W2x"/>
                            <constraint firstItem="jaW-QN-Zg4" firstAttribute="top" secondItem="M7U-Ze-IZe" secondAttribute="bottom" constant="20" id="sB1-dv-iCh"/>
                            <constraint firstItem="kua-Gq-RT0" firstAttribute="top" secondItem="9zc-lm-c1S" secondAttribute="bottom" constant="20" id="uBV-56-tIO"/>
                            <constraint firstItem="bby-KV-fBD" firstAttribute="centerX" secondItem="2Xp-fy-Nmi" secondAttribute="centerX" id="vW6-Gf-u2w"/>
                            <constraint firstItem="IeQ-Ot-Ub2" firstAttribute="leading" secondItem="qHB-kw-akZ" secondAttribute="trailing" constant="60" id="vYu-Vi-tDv"/>
                            <constraint firstItem="aRY-im-JCw" firstAttribute="top" secondItem="kua-Gq-RT0" secondAttribute="bottom" constant="20" id="vfv-bl-RYy"/>
                            <constraint firstItem="VC6-xa-Jeg" firstAttribute="top" secondItem="WEf-8s-ejB" secondAttribute="bottom" constant="20" id="wOy-eT-cfK"/>
                            <constraint firstItem="2Xp-fy-Nmi" firstAttribute="trailing" secondItem="TPz-Iy-jzX" secondAttribute="trailing" constant="20" id="wb4-pH-Mgo"/>
                            <constraint firstItem="1jT-XM-gKJ" firstAttribute="trailing" secondItem="2Xp-fy-Nmi" secondAttribute="trailing" id="yAJ-ux-prj"/>
                            <constraint firstItem="MwN-bY-Ylv" firstAttribute="top" secondItem="69x-W2-BFB" secondAttribute="bottom" constant="20" id="yUP-WN-3fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TPW-Cc-RA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwv-3v-3Bk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="appButtonColor">
            <color red="0.80000000000000004" green="0.83529411764705885" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
