<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ADD" id="Y6W-OH-hqX" customClass="AddViewController" customModule="UMC_Kitten_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auv-bB-me2">
                                <rect key="frame" x="20" y="123" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PZl-ad-czn"/>
                                    <constraint firstAttribute="height" constant="20" id="eyl-GD-GBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질병명" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-v5-K5x">
                                <rect key="frame" x="20" y="184" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SG9-HH-vXj"/>
                                    <constraint firstAttribute="height" constant="20" id="ZV5-7H-saW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="병원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-S4-93e">
                                <rect key="frame" x="20" y="245" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JBy-VX-fgK"/>
                                    <constraint firstAttribute="width" constant="30" id="QF0-e9-3uC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-zP-c1V">
                                <rect key="frame" x="20" y="306" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O0Z-M9-DeY"/>
                                    <constraint firstAttribute="width" constant="30" id="eNz-3u-8FL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-AV-EC7">
                                <rect key="frame" x="20" y="428" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZHa-tZ-1Gm"/>
                                    <constraint firstAttribute="height" constant="20" id="aCy-Jd-n7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="질병" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63X-zu-nzx">
                                <rect key="frame" x="110" y="122.66666666666669" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="병원 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-Y9-Rxv">
                                <rect key="frame" x="110" y="244.66666666666666" width="63" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-nX-SgX">
                                <rect key="frame" x="110" y="305.66666666666669" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-Dn-yEA">
                                <rect key="frame" x="36.666666666666657" y="753" width="320" height="55"/>
                                <color key="backgroundColor" name="appButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IAV-lw-mGL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="Lmj-TF-Jo8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="SIw-uZ-DHp"/>
                                    <constraint firstAttribute="height" constant="55" id="TOT-ou-YGU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="게시하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-4w-aby">
                                <rect key="frame" x="333" y="245" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oOC-Zf-RUD"/>
                                    <constraint firstAttribute="height" constant="20" id="pab-Vj-cYg"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="hospitalSearch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NfC-t5-s5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-A0-Rwz">
                                <rect key="frame" x="333" y="306" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BIP-jx-yeu"/>
                                    <constraint firstAttribute="width" constant="40" id="pPQ-VY-T9k"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward" catalog="system"/>
                                <connections>
                                    <action selector="dateButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LUi-dK-gyU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40n-0l-3bn">
                                <rect key="frame" x="0.0" y="548" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="IVG-QQ-Ea6"/>
                                    <constraint firstAttribute="height" constant="1" id="LqE-Az-wZS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aat-x6-XSV">
                                <rect key="frame" x="0.0" y="346" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ak9-IG-byg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNm-oF-tIL">
                                <rect key="frame" x="0.0" y="285" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SHS-lU-2cR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-Jl-R7A">
                                <rect key="frame" x="0.0" y="224" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5X0-MP-BwR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-pT-dMn">
                                <rect key="frame" x="0.0" y="163" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uNs-mD-ptu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlk-Ls-EG3">
                                <rect key="frame" x="20" y="569" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PdL-Jy-DVj"/>
                                    <constraint firstAttribute="width" constant="30" id="lXd-dQ-MsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="질병명을 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-VT-NDn">
                                <rect key="frame" x="110" y="184.66666666666666" width="117" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmE-Q9-NP7">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvQ-py-Vwd">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="건강 기록 입력" id="8Hf-K2-pdg"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비용" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-jc-GPf">
                                <rect key="frame" x="20" y="367" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bqg-RF-4ha"/>
                                    <constraint firstAttribute="width" constant="30" id="JYL-sl-adi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qta-BR-YEc">
                                <rect key="frame" x="0.0" y="407" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="IjE-Az-t79"/>
                                    <constraint firstAttribute="height" constant="1" id="ji8-ea-0pq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-bQ-yNR">
                                <rect key="frame" x="20" y="468" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="msi-Qf-KkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비용을 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-OY-bYf">
                                <rect key="frame" x="110" y="367.66666666666669" width="101" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLj-VT-NDn" firstAttribute="centerY" secondItem="pqt-v5-K5x" secondAttribute="centerY" id="0DE-44-muo"/>
                            <constraint firstItem="40n-0l-3bn" firstAttribute="top" secondItem="1uj-bQ-yNR" secondAttribute="bottom" constant="20" id="0lZ-a0-90h"/>
                            <constraint firstAttribute="trailing" secondItem="qta-BR-YEc" secondAttribute="trailing" id="2lg-sn-puR"/>
                            <constraint firstItem="gkf-OY-bYf" firstAttribute="centerY" secondItem="tsC-jc-GPf" secondAttribute="centerY" id="303-v0-fDz"/>
                            <constraint firstItem="63X-zu-nzx" firstAttribute="leading" secondItem="auv-bB-me2" secondAttribute="trailing" constant="60" id="3xJ-eM-r7q"/>
                            <constraint firstItem="3d1-AV-EC7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="50q-n9-Hc2"/>
                            <constraint firstItem="tsC-jc-GPf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5fC-uk-KGc"/>
                            <constraint firstItem="jOa-Y9-Rxv" firstAttribute="leading" secondItem="iv9-S4-93e" secondAttribute="trailing" constant="60" id="6O4-D3-IJb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NzJ-Dn-yEA" secondAttribute="bottom" constant="10" id="7CD-VU-ZEp"/>
                            <constraint firstItem="NmE-Q9-NP7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7cS-8S-u8i"/>
                            <constraint firstItem="qcS-Jl-R7A" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="7s6-24-yrS"/>
                            <constraint firstItem="gkf-OY-bYf" firstAttribute="leading" secondItem="tsC-jc-GPf" secondAttribute="trailing" constant="60" id="Alp-vK-IQ2"/>
                            <constraint firstItem="lLj-VT-NDn" firstAttribute="leading" secondItem="pqt-v5-K5x" secondAttribute="trailing" constant="40" id="Dac-az-FuS"/>
                            <constraint firstItem="iv9-S4-93e" firstAttribute="top" secondItem="qcS-Jl-R7A" secondAttribute="bottom" constant="20" id="DtT-cj-ALk"/>
                            <constraint firstItem="qta-BR-YEc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="EIs-Qm-eBx"/>
                            <constraint firstItem="NmE-Q9-NP7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Gfe-uO-a1T"/>
                            <constraint firstItem="NmE-Q9-NP7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Gqe-Wt-4y0"/>
                            <constraint firstItem="1uj-bQ-yNR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IEr-9H-Ebr"/>
                            <constraint firstItem="jOa-Y9-Rxv" firstAttribute="centerY" secondItem="iv9-S4-93e" secondAttribute="centerY" id="K2L-9g-RiU"/>
                            <constraint firstItem="Rlk-Ls-EG3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="K8c-Zm-MMe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qcS-Jl-R7A" secondAttribute="trailing" id="Kux-dW-QxY"/>
                            <constraint firstItem="qcS-Jl-R7A" firstAttribute="top" secondItem="pqt-v5-K5x" secondAttribute="bottom" constant="20" id="Mqf-7J-lLI"/>
                            <constraint firstItem="aat-x6-XSV" firstAttribute="top" secondItem="jaF-zP-c1V" secondAttribute="bottom" constant="20" id="NAs-mi-SoM"/>
                            <constraint firstItem="zcG-A0-Rwz" firstAttribute="top" secondItem="CNm-oF-tIL" secondAttribute="bottom" constant="20" id="NdD-dF-p51"/>
                            <constraint firstItem="1uj-bQ-yNR" firstAttribute="top" secondItem="3d1-AV-EC7" secondAttribute="bottom" constant="20" id="O9n-ew-7tT"/>
                            <constraint firstItem="auv-bB-me2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="64" id="QBv-UI-4NN"/>
                            <constraint firstItem="iv9-S4-93e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QuD-ff-8qI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1uj-bQ-yNR" secondAttribute="trailing" constant="20" id="RKo-Y9-0kJ"/>
                            <constraint firstItem="NzJ-Dn-yEA" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Szl-RM-oak"/>
                            <constraint firstItem="6eM-nX-SgX" firstAttribute="centerY" secondItem="jaF-zP-c1V" secondAttribute="centerY" id="UlI-Ah-x5u"/>
                            <constraint firstItem="tsC-jc-GPf" firstAttribute="top" secondItem="aat-x6-XSV" secondAttribute="bottom" constant="20" id="UxR-1g-RSl"/>
                            <constraint firstAttribute="trailing" secondItem="f2i-pT-dMn" secondAttribute="trailing" id="W6M-12-l5M"/>
                            <constraint firstItem="3d1-AV-EC7" firstAttribute="top" secondItem="qta-BR-YEc" secondAttribute="bottom" constant="20" id="WkK-eF-0Gm"/>
                            <constraint firstItem="CNm-oF-tIL" firstAttribute="top" secondItem="iv9-S4-93e" secondAttribute="bottom" constant="20" id="X9h-2G-rhT"/>
                            <constraint firstItem="pqt-v5-K5x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XOV-oG-zYW"/>
                            <constraint firstItem="auv-bB-me2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Y3n-hc-YcN"/>
                            <constraint firstItem="Rlk-Ls-EG3" firstAttribute="top" secondItem="40n-0l-3bn" secondAttribute="bottom" constant="20" id="Yxn-j6-CzV"/>
                            <constraint firstItem="f2i-pT-dMn" firstAttribute="top" secondItem="auv-bB-me2" secondAttribute="bottom" constant="20" id="a8H-0A-rpL"/>
                            <constraint firstItem="jaF-zP-c1V" firstAttribute="top" secondItem="CNm-oF-tIL" secondAttribute="bottom" constant="20" id="a9s-UY-tRV"/>
                            <constraint firstItem="aat-x6-XSV" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="bZN-IM-S3x"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cSj-4w-aby" secondAttribute="trailing" constant="20" id="fqt-3a-0qB"/>
                            <constraint firstItem="jaF-zP-c1V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="g3d-nm-AMf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zcG-A0-Rwz" secondAttribute="trailing" constant="20" id="gwa-P6-JvG"/>
                            <constraint firstItem="63X-zu-nzx" firstAttribute="centerY" secondItem="auv-bB-me2" secondAttribute="centerY" id="hoN-iU-HYt"/>
                            <constraint firstItem="f2i-pT-dMn" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="iEU-z4-kwE"/>
                            <constraint firstAttribute="trailing" secondItem="CNm-oF-tIL" secondAttribute="trailing" id="iZ0-C7-xgW"/>
                            <constraint firstItem="6eM-nX-SgX" firstAttribute="leading" secondItem="jaF-zP-c1V" secondAttribute="trailing" constant="60" id="iho-R1-VeN"/>
                            <constraint firstAttribute="trailing" secondItem="aat-x6-XSV" secondAttribute="trailing" id="ji6-2z-ZtY"/>
                            <constraint firstItem="40n-0l-3bn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kDF-qB-VWS"/>
                            <constraint firstItem="pqt-v5-K5x" firstAttribute="top" secondItem="f2i-pT-dMn" secondAttribute="bottom" constant="20" id="oQt-oL-hxI"/>
                            <constraint firstItem="qta-BR-YEc" firstAttribute="top" secondItem="tsC-jc-GPf" secondAttribute="bottom" constant="20" id="qqr-ly-lKO"/>
                            <constraint firstItem="40n-0l-3bn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tMk-nd-d9x"/>
                            <constraint firstItem="CNm-oF-tIL" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="uVv-ML-yoU"/>
                            <constraint firstItem="cSj-4w-aby" firstAttribute="top" secondItem="qcS-Jl-R7A" secondAttribute="bottom" constant="20" id="ucs-MJ-F8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vcN-DP-3zf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="appButtonColor">
            <color red="0.80000000000000004" green="0.83529411764705885" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
