<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Three View Controller-->
        <scene sceneID="WlH-b7-lVW">
            <objects>
                <viewController storyboardIdentifier="ADDTHREE" id="V2O-eo-BjV" customClass="AddThreeViewController" customModule="UMC_Kitten_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tep-mj-oL5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-QO-nML">
                                <rect key="frame" x="20" y="123" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TH4-d9-Gkz"/>
                                    <constraint firstAttribute="width" constant="30" id="n62-9L-K4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79W-LY-JYB">
                                <rect key="frame" x="20" y="184" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9Gc-U9-8sx"/>
                                    <constraint firstAttribute="height" constant="20" id="DSA-Kx-jqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-Jj-FYr">
                                <rect key="frame" x="20" y="245" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W5v-Gu-GkN"/>
                                    <constraint firstAttribute="width" constant="30" id="t0a-Dd-GuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-OP-TI5">
                                <rect key="frame" x="20" y="367" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GS7-vi-Fd3"/>
                                    <constraint firstAttribute="width" constant="30" id="SKm-Sz-m5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peS-mM-PR0">
                                <rect key="frame" x="110" y="244.66666666666666" width="63" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-yb-8y8">
                                <rect key="frame" x="36.666666666666657" y="753" width="320" height="55"/>
                                <color key="backgroundColor" name="appButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="PTh-jz-cUZ"/>
                                    <constraint firstAttribute="height" constant="55" id="aKV-Qg-rSf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="o5a-bm-m16"/>
                                    <constraint firstAttribute="width" constant="320" id="sTB-2r-gpT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="게시하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-r0-6RJ">
                                <rect key="frame" x="333" y="245" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8as-ZW-nDE"/>
                                    <constraint firstAttribute="width" constant="40" id="xw0-lx-DLU"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward" catalog="system"/>
                                <connections>
                                    <action selector="dateButton:" destination="V2O-eo-BjV" eventType="touchUpInside" id="n9D-WD-2GV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-5o-P8f">
                                <rect key="frame" x="0.0" y="557" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="abx-uQ-YO2"/>
                                    <constraint firstAttribute="height" constant="1" id="pJL-Mx-knS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-W6-T5d">
                                <rect key="frame" x="0.0" y="346" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oGR-83-Evi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-F6-AOF">
                                <rect key="frame" x="0.0" y="224" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CKC-y0-DlX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvn-2V-83G">
                                <rect key="frame" x="0.0" y="163" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C29-6V-uoi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7M-gf-IE1">
                                <rect key="frame" x="20" y="578" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N2b-rK-fDA"/>
                                    <constraint firstAttribute="height" constant="20" id="vRu-ZN-5it"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력하세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWr-Jk-umA">
                                <rect key="frame" x="110" y="184.66666666666666" width="105" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-AD-Zxx">
                                <rect key="frame" x="20" y="407" width="353" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="20Z-ge-GIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KW-g0-MYA">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HK6-U6-faK">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="건강 기록 입력" id="t8C-e8-QXS"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEN-TX-jiJ">
                                <rect key="frame" x="0.0" y="285" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Bk-fV-oaW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태그" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtV-au-Yaj">
                                <rect key="frame" x="20" y="306" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gUj-pa-E0L"/>
                                    <constraint firstAttribute="height" constant="20" id="y6O-3g-AhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="태그를 입력하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-4q-Tbs">
                                <rect key="frame" x="110" y="306.66666666666669" width="101" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건강기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-Yn-Zvh">
                                <rect key="frame" x="110" y="122.66666666666669" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTh-s4-Qjl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtV-au-Yaj" firstAttribute="leading" secondItem="kTh-s4-Qjl" secondAttribute="leading" constant="20" id="2l6-oi-qmj"/>
                            <constraint firstItem="zzH-Jj-FYr" firstAttribute="leading" secondItem="kTh-s4-Qjl" secondAttribute="leading" constant="20" id="35F-lb-1qP"/>
                            <constraint firstItem="Wvn-2V-83G" firstAttribute="top" secondItem="2f7-QO-nML" secondAttribute="bottom" constant="20" id="5Lg-9I-sWG"/>
                            <constraint firstItem="0L4-5o-P8f" firstAttribute="leading" secondItem="kTh-s4-Qjl" secondAttribute="leading" id="64N-0c-2TH"/>
                            <constraint firstItem="5KW-g0-MYA" firstAttribute="top" secondItem="kTh-s4-Qjl" secondAttribute="top" id="6xR-OY-eJ5"/>
                            <constraint firstAttribute="trailing" secondItem="Wvn-2V-83G" secondAttribute="trailing" id="877-MS-2tt"/>
                            <constraint firstItem="lWr-Jk-umA" firstAttribute="centerY" secondItem="79W-LY-JYB" secondAttribute="centerY" id="9sP-n7-pv5"/>
                            <constraint firstItem="Jpx-AD-Zxx" firstAttribute="leading" secondItem="kTh-s4-Qjl" secondAttribute="leading" constant="20" id="AeW-Sp-XHl"/>
                            <constraint firstItem="0L4-5o-P8f" firstAttribute="top" secondItem="Jpx-AD-Zxx" secondAttribute="bottom" constant="20" id="BI5-ka-D4H"/>
                            <constraint firstItem="79W-LY-JYB" firstAttribute="top" secondItem="Wvn-2V-83G" secondAttribute="bottom" constant="20" id="C9t-9q-ZIA"/>
                            <constraint firstItem="peS-mM-PR0" firstAttribute="leading" secondItem="zzH-Jj-FYr" secondAttribute="trailing" constant="60" id="CNG-C8-dGr"/>
                            <constraint firstItem="kTh-s4-Qjl" firstAttribute="trailing" secondItem="Jpx-AD-Zxx" secondAttribute="trailing" constant="20" id="DBZ-6l-wEn"/>
                            <constraint firstItem="WDG-OP-TI5" firstAttribute="top" secondItem="Agd-W6-T5d" secondAttribute="bottom" constant="20" id="Ddc-zw-7bS"/>
                            <constraint firstItem="PjZ-r0-6RJ" firstAttribute="top" secondItem="c8Q-F6-AOF" secondAttribute="bottom" constant="20" id="Eer-I3-Zgc"/>
                            <constraint firstItem="kTh-s4-Qjl" firstAttribute="bottom" secondItem="yM3-yb-8y8" secondAttribute="bottom" constant="10" id="I1l-Tc-OK4"/>
                            <constraint firstItem="0L4-5o-P8f" firstAttribute="leading" secondItem="kTh-s4-Qjl" secondAttribute="leading" id="JN6-5l-ycn"/>
                            <constraint firstItem="79W-LY-JYB" firstAttribute="leading" secondItem="kTh-s4-Qjl" secondAttribute="leading" constant="20" id="KdG-Xd-Vol"/>
                            <constraint firstItem="kTh-s4-Qjl" firstAttribute="trailing" secondItem="0L4-5o-P8f" secondAttribute="trailing" id="Ngn-Lg-gvB"/>
                            <constraint firstItem="peS-mM-PR0" firstAttribute="centerY" secondItem="zzH-Jj-FYr" secondAttribute="centerY" id="OTJ-Gp-zvk"/>
                            <constraint firstItem="Agd-W6-T5d" firstAttribute="top" secondItem="xtV-au-Yaj" secondAttribute="bottom" constant="20" id="QIJ-zy-pAD"/>
                            <constraint firstItem="Wvn-2V-83G" firstAttribute="leading" secondItem="Tep-mj-oL5" secondAttribute="leading" id="Qlw-B7-Tmk"/>
                            <constraint firstItem="yM3-yb-8y8" firstAttribute="centerX" secondItem="kTh-s4-Qjl" secondAttribute="centerX" id="RWo-DX-4J9"/>
                            <constraint firstAttribute="trailing" secondItem="tEN-TX-jiJ" secondAttribute="trailing" id="Sev-cu-tLG"/>
                            <constraint firstItem="2f7-QO-nML" firstAttribute="top" secondItem="kTh-s4-Qjl" secondAttribute="top" constant="64" id="Sgh-aM-o0z"/>
                            <constraint firstItem="0L4-5o-P8f" firstAttribute="trailing" secondItem="kTh-s4-Qjl" secondAttribute="trailing" id="TdK-ez-8mo"/>
                            <constraint firstItem="j7M-gf-IE1" firstAttribute="leading" secondItem="kTh-s4-Qjl" secondAttribute="leading" constant="20" id="Tr5-OR-QB2"/>
                            <constraint firstItem="Agd-W6-T5d" firstAttribute="leading" secondItem="Tep-mj-oL5" secondAttribute="leading" id="YWJ-Ar-woF"/>
                            <constraint firstItem="5KW-g0-MYA" firstAttribute="leading" secondItem="kTh-s4-Qjl" secondAttribute="leading" id="aDf-Om-2Fl"/>
                            <constraint firstItem="5KW-g0-MYA" firstAttribute="trailing" secondItem="kTh-s4-Qjl" secondAttribute="trailing" id="b5g-ut-0ha"/>
                            <constraint firstItem="kTh-s4-Qjl" firstAttribute="trailing" secondItem="c8Q-F6-AOF" secondAttribute="trailing" id="bdx-wz-VoD"/>
                            <constraint firstItem="zzH-Jj-FYr" firstAttribute="top" secondItem="c8Q-F6-AOF" secondAttribute="bottom" constant="20" id="d4a-56-nvi"/>
                            <constraint firstItem="c8Q-F6-AOF" firstAttribute="top" secondItem="79W-LY-JYB" secondAttribute="bottom" constant="20" id="gXD-Xs-F62"/>
                            <constraint firstItem="xtV-au-Yaj" firstAttribute="top" secondItem="tEN-TX-jiJ" secondAttribute="bottom" constant="20" id="jdu-Q2-FTQ"/>
                            <constraint firstItem="WDG-OP-TI5" firstAttribute="leading" secondItem="kTh-s4-Qjl" secondAttribute="leading" constant="20" id="kiv-b6-662"/>
                            <constraint firstItem="tEN-TX-jiJ" firstAttribute="top" secondItem="zzH-Jj-FYr" secondAttribute="bottom" constant="20" id="lLR-CY-gRw"/>
                            <constraint firstItem="Lje-Yn-Zvh" firstAttribute="centerY" secondItem="2f7-QO-nML" secondAttribute="centerY" id="na4-Ib-2ce"/>
                            <constraint firstItem="j7M-gf-IE1" firstAttribute="top" secondItem="0L4-5o-P8f" secondAttribute="bottom" constant="20" id="ovX-tR-LJF"/>
                            <constraint firstItem="c8Q-F6-AOF" firstAttribute="leading" secondItem="Tep-mj-oL5" secondAttribute="leading" id="p86-jy-ObD"/>
                            <constraint firstItem="3qL-4q-Tbs" firstAttribute="centerY" secondItem="xtV-au-Yaj" secondAttribute="centerY" id="pGB-RH-e2r"/>
                            <constraint firstItem="tEN-TX-jiJ" firstAttribute="leading" secondItem="Tep-mj-oL5" secondAttribute="leading" id="q12-5C-m03"/>
                            <constraint firstItem="Lje-Yn-Zvh" firstAttribute="leading" secondItem="2f7-QO-nML" secondAttribute="trailing" constant="60" id="ql5-fc-Asq"/>
                            <constraint firstItem="lWr-Jk-umA" firstAttribute="leading" secondItem="79W-LY-JYB" secondAttribute="trailing" constant="60" id="rhA-je-TR3"/>
                            <constraint firstAttribute="trailing" secondItem="Agd-W6-T5d" secondAttribute="trailing" id="uDB-82-EQ9"/>
                            <constraint firstItem="Jpx-AD-Zxx" firstAttribute="top" secondItem="WDG-OP-TI5" secondAttribute="bottom" constant="20" id="xkm-B6-KSL"/>
                            <constraint firstItem="3qL-4q-Tbs" firstAttribute="leading" secondItem="xtV-au-Yaj" secondAttribute="trailing" constant="60" id="yfr-9v-0ow"/>
                            <constraint firstItem="kTh-s4-Qjl" firstAttribute="trailing" secondItem="PjZ-r0-6RJ" secondAttribute="trailing" constant="20" id="ysX-Om-oOa"/>
                            <constraint firstItem="2f7-QO-nML" firstAttribute="leading" secondItem="kTh-s4-Qjl" secondAttribute="leading" constant="20" id="zTu-pS-yeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pi6-Q2-R80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6d-pV-ESf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <namedColor name="appButtonColor">
            <color red="0.80000000000000004" green="0.83529411764705885" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
